"""
Даны два целочисленных массива произвольной длины.

Напишите эффективный алгоритм, который
формирует третий массив,
состоящий только из общих элементов,
присутствующих в обоих исходных массивах (пересечение множеств).
"""


def get_intersection(arr1, arr2):
    set1 = set(arr1)
    set2 = set(arr2)

    res = list(set1.intersection(set2))
    return res
