"""
Дан массив целых чисел (диапазон от -20 до 20).

Реализуйте комплексную сортировку по условию:
если модуль суммы всех отрицательных элементов массива
строго больше суммы всех положительных элементов
(∣∑отрицательных∣>∑положительных),

отсортируйте массив по возрастанию.

В противном случае выполните сортировку по убыванию.
"""


def complex_sort(nums):
    sum_pos = 0
    sum_neg = 0

    for num in nums:
        if num > 0:
            sum_pos += num
        elif num < 0:
            sum_neg += num

    if abs(sum_neg) > sum_pos:
        nums.sort()
    else:
        nums.sort(reverse=True)

    return nums
