"""
Вычислить сумму цифр положительного целого числа, используя операторы % и //
"""


def sum_of_digits(n: int) -> int:

    # Обработчик если input int и есть output
    if n < 10:
        return n

    # Рекурсия: последняя цифра + сумма цифр остатка числа
    return (n % 10) + sum_of_digits(n // 10)
