def selection_sort(arr):
    n = len(arr)
    # Проходим по всему массиву (кроме последнего элемента)
    for i in range(n):
        min_idx = (
            i  # Предполагаем, что первый элемент неотсортированной части — минимальный
        )

        # Ищем во всей оставшейся части элемент, который меньше текущего минимума
        for j in range(i + 1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j  # Запоминаем индекс нового найденного минимума

        # Меняем местами найденный минимальный элемент с текущим элементом (i)
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr
